Answer key for quiz 27 
 _____________________________________
1.Helena
2.Augusta
3.Nashville
4.Harrisburg
5.Carson City
6.Lansing
7.Albany
8.Honolulu
9.Frankfort
10.Indianapolis
11.Boise
12.Lincoln
13.Montgomery
14.Madison
15.Oklahoma City
16.Trenton
17.Little Rock
18.Jefferson City
19.Saint Paul
20.Atlanta
21.Des Moines
22.Columbus
23.Juneau
24.Dover
25.Salem
26.Cheyenne
27.Richmond
28.Annapolis
29.Olympia
30.Concord
31.Raleigh
32.Boston
33.Providence
34.Hartford
35.Springfield
36.Charleston
37.Jackson
38.Santa Fe
39.Pierre
40.Austin
41.Bismarck
42.Denver
43.Phoenix
44.Topeka
45.Montpelier
46.Sacramento
47.Columbia
48.Tallahassee
49.Baton Rouge
50.Salt Lake City
