Answer key for quiz 29 
 _____________________________________
1.Nashville
2.Harrisburg
3.Cheyenne
4.Trenton
5.Charleston
6.Bismarck
7.Santa Fe
8.Phoenix
9.Saint Paul
10.Montgomery
11.Boston
12.Helena
13.Des Moines
14.Columbus
15.Augusta
16.Albany
17.Salt Lake City
18.Montpelier
19.Lincoln
20.Columbia
21.Concord
22.Madison
23.Richmond
24.Boise
25.Salem
26.Springfield
27.Raleigh
28.Olympia
29.Indianapolis
30.Lansing
31.Pierre
32.Atlanta
33.Austin
34.Tallahassee
35.Jefferson City
36.Sacramento
37.Juneau
38.Annapolis
39.Hartford
40.Dover
41.Little Rock
42.Providence
43.Honolulu
44.Frankfort
45.Carson City
46.Baton Rouge
47.Topeka
48.Denver
49.Oklahoma City
50.Jackson
