Answer key for quiz 24 
 _____________________________________
1.Indianapolis
2.Columbus
3.Des Moines
4.Springfield
5.Baton Rouge
6.Atlanta
7.Raleigh
8.Charleston
9.Dover
10.Bismarck
11.Boise
12.Santa Fe
13.Denver
14.Olympia
15.Harrisburg
16.Annapolis
17.Cheyenne
18.Saint Paul
19.Helena
20.Madison
21.Augusta
22.Oklahoma City
23.Montgomery
24.Austin
25.Honolulu
26.Concord
27.Richmond
28.Jackson
29.Hartford
30.Sacramento
31.Albany
32.Carson City
33.Little Rock
34.Pierre
35.Lansing
36.Columbia
37.Topeka
38.Phoenix
39.Salt Lake City
40.Juneau
41.Salem
42.Frankfort
43.Providence
44.Tallahassee
45.Jefferson City
46.Lincoln
47.Nashville
48.Boston
49.Montpelier
50.Trenton
