Answer key for quiz 23 
 _____________________________________
1.Oklahoma City
2.Juneau
3.Richmond
4.Annapolis
5.Augusta
6.Montgomery
7.Salem
8.Helena
9.Phoenix
10.Montpelier
11.Boston
12.Harrisburg
13.Olympia
14.Honolulu
15.Nashville
16.Bismarck
17.Charleston
18.Denver
19.Dover
20.Indianapolis
21.Raleigh
22.Boise
23.Hartford
24.Jackson
25.Atlanta
26.Baton Rouge
27.Jefferson City
28.Santa Fe
29.Providence
30.Columbus
31.Albany
32.Salt Lake City
33.Topeka
34.Des Moines
35.Lincoln
36.Austin
37.Springfield
38.Madison
39.Carson City
40.Frankfort
41.Pierre
42.Concord
43.Trenton
44.Saint Paul
45.Cheyenne
46.Tallahassee
47.Columbia
48.Lansing
49.Sacramento
50.Little Rock
