Answer key for quiz 32 
 _____________________________________
1.Montpelier
2.Pierre
3.Topeka
4.Juneau
5.Denver
6.Dover
7.Bismarck
8.Carson City
9.Lincoln
10.Madison
11.Lansing
12.Atlanta
13.Cheyenne
14.Annapolis
15.Boston
16.Charleston
17.Helena
18.Nashville
19.Phoenix
20.Jackson
21.Baton Rouge
22.Frankfort
23.Raleigh
24.Albany
25.Columbia
26.Santa Fe
27.Olympia
28.Austin
29.Salem
30.Boise
31.Saint Paul
32.Richmond
33.Des Moines
34.Salt Lake City
35.Trenton
36.Honolulu
37.Sacramento
38.Oklahoma City
39.Montgomery
40.Augusta
41.Springfield
42.Little Rock
43.Columbus
44.Jefferson City
45.Hartford
46.Tallahassee
47.Concord
48.Harrisburg
49.Indianapolis
50.Providence
