Answer key for quiz 0 
 _____________________________________
1.Providence
2.Columbia
3.Boise
4.Lansing
5.Des Moines
6.Montpelier
7.Topeka
8.Carson City
9.Tallahassee
10.Lincoln
11.Cheyenne
12.Phoenix
13.Raleigh
14.Boston
15.Oklahoma City
16.Montgomery
17.Jefferson City
18.Baton Rouge
19.Pierre
20.Honolulu
21.Albany
22.Annapolis
23.Nashville
24.Little Rock
25.Olympia
26.Denver
27.Hartford
28.Santa Fe
29.Salt Lake City
30.Saint Paul
31.Augusta
32.Austin
33.Indianapolis
34.Trenton
35.Charleston
36.Bismarck
37.Atlanta
38.Madison
39.Richmond
40.Columbus
41.Springfield
42.Dover
43.Harrisburg
44.Frankfort
45.Jackson
46.Sacramento
47.Juneau
48.Salem
49.Concord
50.Helena
