Answer key for quiz 34 
 _____________________________________
1.Columbus
2.Cheyenne
3.Jefferson City
4.Oklahoma City
5.Little Rock
6.Dover
7.Springfield
8.Olympia
9.Albany
10.Concord
11.Frankfort
12.Richmond
13.Montpelier
14.Indianapolis
15.Charleston
16.Tallahassee
17.Santa Fe
18.Boise
19.Nashville
20.Trenton
21.Honolulu
22.Providence
23.Saint Paul
24.Austin
25.Atlanta
26.Raleigh
27.Juneau
28.Annapolis
29.Harrisburg
30.Pierre
31.Salt Lake City
32.Baton Rouge
33.Lansing
34.Boston
35.Montgomery
36.Helena
37.Des Moines
38.Hartford
39.Sacramento
40.Denver
41.Bismarck
42.Lincoln
43.Madison
44.Augusta
45.Phoenix
46.Topeka
47.Columbia
48.Jackson
49.Salem
50.Carson City
