Answer key for quiz 31 
 _____________________________________
1.Helena
2.Frankfort
3.Jefferson City
4.Denver
5.Atlanta
6.Olympia
7.Saint Paul
8.Sacramento
9.Montgomery
10.Raleigh
11.Phoenix
12.Jackson
13.Little Rock
14.Pierre
15.Charleston
16.Concord
17.Lincoln
18.Baton Rouge
19.Indianapolis
20.Harrisburg
21.Austin
22.Salem
23.Tallahassee
24.Dover
25.Carson City
26.Madison
27.Boise
28.Columbus
29.Des Moines
30.Richmond
31.Hartford
32.Santa Fe
33.Boston
34.Juneau
35.Montpelier
36.Salt Lake City
37.Oklahoma City
38.Columbia
39.Providence
40.Springfield
41.Honolulu
42.Nashville
43.Bismarck
44.Trenton
45.Annapolis
46.Topeka
47.Cheyenne
48.Albany
49.Augusta
50.Lansing
