Answer key for quiz 2 
 _____________________________________
1.Raleigh
2.Pierre
3.Denver
4.Montpelier
5.Richmond
6.Boise
7.Helena
8.Annapolis
9.Hartford
10.Lincoln
11.Baton Rouge
12.Providence
13.Indianapolis
14.Santa Fe
15.Olympia
16.Jefferson City
17.Jackson
18.Austin
19.Albany
20.Nashville
21.Des Moines
22.Carson City
23.Saint Paul
24.Tallahassee
25.Harrisburg
26.Boston
27.Salem
28.Little Rock
29.Cheyenne
30.Trenton
31.Madison
32.Augusta
33.Oklahoma City
34.Salt Lake City
35.Phoenix
36.Juneau
37.Frankfort
38.Atlanta
39.Lansing
40.Honolulu
41.Concord
42.Bismarck
43.Topeka
44.Columbia
45.Dover
46.Charleston
47.Springfield
48.Columbus
49.Montgomery
50.Sacramento
