Answer key for quiz 11 
 _____________________________________
1.Honolulu
2.Raleigh
3.Phoenix
4.Little Rock
5.Austin
6.Oklahoma City
7.Concord
8.Santa Fe
9.Bismarck
10.Atlanta
11.Richmond
12.Jackson
13.Trenton
14.Montgomery
15.Juneau
16.Boise
17.Topeka
18.Columbus
19.Montpelier
20.Frankfort
21.Des Moines
22.Dover
23.Sacramento
24.Salem
25.Carson City
26.Annapolis
27.Albany
28.Olympia
29.Harrisburg
30.Boston
31.Lincoln
32.Saint Paul
33.Salt Lake City
34.Providence
35.Tallahassee
36.Cheyenne
37.Hartford
38.Lansing
39.Columbia
40.Denver
41.Helena
42.Pierre
43.Charleston
44.Jefferson City
45.Springfield
46.Madison
47.Baton Rouge
48.Augusta
49.Indianapolis
50.Nashville
