Answer key for quiz 25 
 _____________________________________
1.Topeka
2.Montpelier
3.Saint Paul
4.Columbus
5.Phoenix
6.Augusta
7.Richmond
8.Olympia
9.Trenton
10.Lincoln
11.Cheyenne
12.Juneau
13.Raleigh
14.Honolulu
15.Albany
16.Little Rock
17.Austin
18.Nashville
19.Des Moines
20.Indianapolis
21.Santa Fe
22.Denver
23.Sacramento
24.Bismarck
25.Springfield
26.Boston
27.Pierre
28.Madison
29.Columbia
30.Lansing
31.Tallahassee
32.Providence
33.Carson City
34.Helena
35.Charleston
36.Atlanta
37.Concord
38.Jackson
39.Annapolis
40.Dover
41.Hartford
42.Jefferson City
43.Harrisburg
44.Baton Rouge
45.Salt Lake City
46.Salem
47.Frankfort
48.Boise
49.Montgomery
50.Oklahoma City
