Answer key for quiz 7 
 _____________________________________
1.Helena
2.Pierre
3.Honolulu
4.Montpelier
5.Concord
6.Baton Rouge
7.Carson City
8.Hartford
9.Cheyenne
10.Frankfort
11.Annapolis
12.Oklahoma City
13.Des Moines
14.Lansing
15.Augusta
16.Charleston
17.Atlanta
18.Denver
19.Indianapolis
20.Harrisburg
21.Montgomery
22.Boise
23.Salt Lake City
24.Springfield
25.Juneau
26.Sacramento
27.Dover
28.Richmond
29.Topeka
30.Columbus
31.Nashville
32.Boston
33.Jefferson City
34.Austin
35.Albany
36.Trenton
37.Raleigh
38.Tallahassee
39.Salem
40.Providence
41.Lincoln
42.Olympia
43.Santa Fe
44.Columbia
45.Phoenix
46.Saint Paul
47.Madison
48.Bismarck
49.Little Rock
50.Jackson
