Answer key for quiz 8 
 _____________________________________
1.Trenton
2.Salt Lake City
3.Austin
4.Jackson
5.Tallahassee
6.Sacramento
7.Frankfort
8.Indianapolis
9.Madison
10.Saint Paul
11.Santa Fe
12.Juneau
13.Oklahoma City
14.Little Rock
15.Harrisburg
16.Providence
17.Concord
18.Nashville
19.Dover
20.Columbus
21.Boise
22.Lincoln
23.Helena
24.Pierre
25.Baton Rouge
26.Montgomery
27.Boston
28.Albany
29.Honolulu
30.Olympia
31.Jefferson City
32.Carson City
33.Richmond
34.Denver
35.Bismarck
36.Montpelier
37.Annapolis
38.Cheyenne
39.Columbia
40.Augusta
41.Raleigh
42.Atlanta
43.Lansing
44.Springfield
45.Topeka
46.Des Moines
47.Charleston
48.Salem
49.Hartford
50.Phoenix
