Answer key for quiz 33 
 _____________________________________
1.Tallahassee
2.Salt Lake City
3.Juneau
4.Helena
5.Oklahoma City
6.Olympia
7.Bismarck
8.Salem
9.Providence
10.Montpelier
11.Madison
12.Honolulu
13.Phoenix
14.Boston
15.Lansing
16.Lincoln
17.Pierre
18.Boise
19.Jefferson City
20.Columbus
21.Topeka
22.Charleston
23.Little Rock
24.Saint Paul
25.Baton Rouge
26.Annapolis
27.Austin
28.Raleigh
29.Trenton
30.Santa Fe
31.Concord
32.Sacramento
33.Denver
34.Atlanta
35.Columbia
36.Richmond
37.Albany
38.Dover
39.Springfield
40.Des Moines
41.Montgomery
42.Harrisburg
43.Cheyenne
44.Indianapolis
45.Jackson
46.Hartford
47.Augusta
48.Frankfort
49.Carson City
50.Nashville
