Answer key for quiz 21 
 _____________________________________
1.Columbus
2.Bismarck
3.Denver
4.Santa Fe
5.Honolulu
6.Lansing
7.Trenton
8.Oklahoma City
9.Cheyenne
10.Phoenix
11.Austin
12.Olympia
13.Augusta
14.Raleigh
15.Annapolis
16.Nashville
17.Concord
18.Jackson
19.Atlanta
20.Salt Lake City
21.Harrisburg
22.Dover
23.Montgomery
24.Montpelier
25.Providence
26.Frankfort
27.Boise
28.Springfield
29.Richmond
30.Topeka
31.Salem
32.Helena
33.Des Moines
34.Pierre
35.Juneau
36.Lincoln
37.Saint Paul
38.Carson City
39.Boston
40.Jefferson City
41.Little Rock
42.Sacramento
43.Albany
44.Tallahassee
45.Hartford
46.Columbia
47.Madison
48.Baton Rouge
49.Charleston
50.Indianapolis
