Answer key for quiz 16 
 _____________________________________
1.Cheyenne
2.Columbia
3.Nashville
4.Tallahassee
5.Salt Lake City
6.Albany
7.Little Rock
8.Atlanta
9.Saint Paul
10.Richmond
11.Trenton
12.Helena
13.Augusta
14.Springfield
15.Columbus
16.Providence
17.Concord
18.Olympia
19.Pierre
20.Santa Fe
21.Boise
22.Lansing
23.Dover
24.Charleston
25.Sacramento
26.Denver
27.Montgomery
28.Indianapolis
29.Topeka
30.Frankfort
31.Oklahoma City
32.Bismarck
33.Montpelier
34.Hartford
35.Harrisburg
36.Lincoln
37.Annapolis
38.Madison
39.Salem
40.Austin
41.Baton Rouge
42.Jackson
43.Juneau
44.Raleigh
45.Phoenix
46.Boston
47.Des Moines
48.Honolulu
49.Carson City
50.Jefferson City
