Answer key for quiz 13 
 _____________________________________
1.Indianapolis
2.Tallahassee
3.Helena
4.Boise
5.Jefferson City
6.Juneau
7.Frankfort
8.Hartford
9.Jackson
10.Lansing
11.Cheyenne
12.Oklahoma City
13.Denver
14.Montpelier
15.Boston
16.Bismarck
17.Dover
18.Atlanta
19.Salem
20.Richmond
21.Annapolis
22.Pierre
23.Columbia
24.Topeka
25.Carson City
26.Charleston
27.Des Moines
28.Trenton
29.Little Rock
30.Sacramento
31.Olympia
32.Baton Rouge
33.Phoenix
34.Harrisburg
35.Nashville
36.Salt Lake City
37.Honolulu
38.Springfield
39.Montgomery
40.Santa Fe
41.Lincoln
42.Saint Paul
43.Augusta
44.Albany
45.Madison
46.Raleigh
47.Austin
48.Providence
49.Concord
50.Columbus
