Answer key for quiz 6 
 _____________________________________
1.Honolulu
2.Montgomery
3.Helena
4.Jefferson City
5.Concord
6.Oklahoma City
7.Austin
8.Hartford
9.Juneau
10.Saint Paul
11.Columbus
12.Santa Fe
13.Trenton
14.Raleigh
15.Boise
16.Montpelier
17.Olympia
18.Sacramento
19.Salem
20.Lansing
21.Des Moines
22.Dover
23.Harrisburg
24.Boston
25.Lincoln
26.Nashville
27.Bismarck
28.Annapolis
29.Cheyenne
30.Augusta
31.Phoenix
32.Richmond
33.Jackson
34.Frankfort
35.Little Rock
36.Springfield
37.Pierre
38.Topeka
39.Denver
40.Madison
41.Baton Rouge
42.Salt Lake City
43.Providence
44.Tallahassee
45.Albany
46.Indianapolis
47.Charleston
48.Columbia
49.Atlanta
50.Carson City
