Answer key for quiz 10 
 _____________________________________
1.Jefferson City
2.Austin
3.Baton Rouge
4.Columbus
5.Little Rock
6.Charleston
7.Richmond
8.Helena
9.Indianapolis
10.Jackson
11.Juneau
12.Augusta
13.Hartford
14.Saint Paul
15.Atlanta
16.Salt Lake City
17.Montgomery
18.Montpelier
19.Nashville
20.Olympia
21.Bismarck
22.Carson City
23.Madison
24.Salem
25.Springfield
26.Providence
27.Pierre
28.Boise
29.Raleigh
30.Lansing
31.Trenton
32.Des Moines
33.Topeka
34.Santa Fe
35.Dover
36.Oklahoma City
37.Columbia
38.Cheyenne
39.Denver
40.Frankfort
41.Honolulu
42.Sacramento
43.Tallahassee
44.Albany
45.Annapolis
46.Harrisburg
47.Phoenix
48.Boston
49.Lincoln
50.Concord
