Answer key for quiz 14 
 _____________________________________
1.Topeka
2.Providence
3.Dover
4.Raleigh
5.Carson City
6.Richmond
7.Columbia
8.Olympia
9.Denver
10.Tallahassee
11.Augusta
12.Helena
13.Harrisburg
14.Boise
15.Austin
16.Jackson
17.Trenton
18.Des Moines
19.Concord
20.Cheyenne
21.Montpelier
22.Honolulu
23.Nashville
24.Charleston
25.Columbus
26.Frankfort
27.Saint Paul
28.Jefferson City
29.Salt Lake City
30.Albany
31.Oklahoma City
32.Little Rock
33.Annapolis
34.Montgomery
35.Hartford
36.Lincoln
37.Atlanta
38.Juneau
39.Madison
40.Phoenix
41.Sacramento
42.Indianapolis
43.Santa Fe
44.Springfield
45.Pierre
46.Bismarck
47.Lansing
48.Salem
49.Boston
50.Baton Rouge
