Answer key for quiz 1 
 _____________________________________
1.Frankfort
2.Montpelier
3.Augusta
4.Jackson
5.Concord
6.Columbia
7.Columbus
8.Phoenix
9.Lansing
10.Lincoln
11.Jefferson City
12.Atlanta
13.Tallahassee
14.Annapolis
15.Montgomery
16.Raleigh
17.Santa Fe
18.Bismarck
19.Hartford
20.Boston
21.Albany
22.Sacramento
23.Charleston
24.Baton Rouge
25.Dover
26.Oklahoma City
27.Pierre
28.Des Moines
29.Cheyenne
30.Indianapolis
31.Denver
32.Helena
33.Topeka
34.Juneau
35.Olympia
36.Boise
37.Richmond
38.Little Rock
39.Providence
40.Trenton
41.Austin
42.Carson City
43.Madison
44.Salem
45.Nashville
46.Springfield
47.Saint Paul
48.Salt Lake City
49.Harrisburg
50.Honolulu
