Answer key for quiz 18 
 _____________________________________
1.Albany
2.Topeka
3.Columbia
4.Lincoln
5.Nashville
6.Hartford
7.Providence
8.Madison
9.Lansing
10.Annapolis
11.Boston
12.Little Rock
13.Boise
14.Salem
15.Tallahassee
16.Helena
17.Austin
18.Concord
19.Juneau
20.Frankfort
21.Phoenix
22.Des Moines
23.Pierre
24.Montpelier
25.Indianapolis
26.Atlanta
27.Honolulu
28.Springfield
29.Trenton
30.Bismarck
31.Jefferson City
32.Carson City
33.Raleigh
34.Dover
35.Baton Rouge
36.Salt Lake City
37.Richmond
38.Charleston
39.Oklahoma City
40.Columbus
41.Harrisburg
42.Augusta
43.Saint Paul
44.Olympia
45.Montgomery
46.Cheyenne
47.Santa Fe
48.Jackson
49.Sacramento
50.Denver
