Answer key for quiz 5 
 _____________________________________
1.Raleigh
2.Jefferson City
3.Tallahassee
4.Baton Rouge
5.Concord
6.Phoenix
7.Sacramento
8.Oklahoma City
9.Austin
10.Albany
11.Boise
12.Salt Lake City
13.Pierre
14.Saint Paul
15.Harrisburg
16.Boston
17.Springfield
18.Augusta
19.Columbia
20.Cheyenne
21.Honolulu
22.Indianapolis
23.Helena
24.Des Moines
25.Olympia
26.Little Rock
27.Charleston
28.Montgomery
29.Columbus
30.Atlanta
31.Salem
32.Providence
33.Carson City
34.Jackson
35.Madison
36.Santa Fe
37.Denver
38.Montpelier
39.Lansing
40.Hartford
41.Lincoln
42.Frankfort
43.Annapolis
44.Trenton
45.Topeka
46.Richmond
47.Juneau
48.Dover
49.Bismarck
50.Nashville
