Answer key for quiz 20 
 _____________________________________
1.Frankfort
2.Albany
3.Annapolis
4.Denver
5.Madison
6.Des Moines
7.Boston
8.Saint Paul
9.Baton Rouge
10.Concord
11.Bismarck
12.Tallahassee
13.Santa Fe
14.Austin
15.Raleigh
16.Columbia
17.Oklahoma City
18.Little Rock
19.Pierre
20.Helena
21.Sacramento
22.Indianapolis
23.Salt Lake City
24.Nashville
25.Columbus
26.Juneau
27.Lincoln
28.Salem
29.Jefferson City
30.Dover
31.Atlanta
32.Jackson
33.Boise
34.Trenton
35.Montpelier
36.Phoenix
37.Richmond
38.Olympia
39.Montgomery
40.Hartford
41.Cheyenne
42.Springfield
43.Augusta
44.Harrisburg
45.Carson City
46.Charleston
47.Lansing
48.Honolulu
49.Providence
50.Topeka
