Answer key for quiz 4 
 _____________________________________
1.Denver
2.Hartford
3.Columbia
4.Honolulu
5.Carson City
6.Providence
7.Boise
8.Springfield
9.Raleigh
10.Pierre
11.Salt Lake City
12.Baton Rouge
13.Cheyenne
14.Frankfort
15.Indianapolis
16.Salem
17.Olympia
18.Austin
19.Richmond
20.Topeka
21.Jefferson City
22.Oklahoma City
23.Atlanta
24.Helena
25.Little Rock
26.Charleston
27.Nashville
28.Montpelier
29.Jackson
30.Harrisburg
31.Sacramento
32.Santa Fe
33.Boston
34.Dover
35.Des Moines
36.Columbus
37.Juneau
38.Lincoln
39.Albany
40.Phoenix
41.Lansing
42.Augusta
43.Montgomery
44.Madison
45.Concord
46.Saint Paul
47.Bismarck
48.Trenton
49.Tallahassee
50.Annapolis
