Answer key for quiz 28 
 _____________________________________
1.Oklahoma City
2.Lansing
3.Lincoln
4.Columbia
5.Montpelier
6.Denver
7.Frankfort
8.Raleigh
9.Little Rock
10.Albany
11.Concord
12.Columbus
13.Olympia
14.Nashville
15.Montgomery
16.Pierre
17.Springfield
18.Juneau
19.Jackson
20.Bismarck
21.Atlanta
22.Cheyenne
23.Madison
24.Boise
25.Salt Lake City
26.Charleston
27.Dover
28.Helena
29.Annapolis
30.Trenton
31.Richmond
32.Harrisburg
33.Saint Paul
34.Boston
35.Phoenix
36.Baton Rouge
37.Indianapolis
38.Providence
39.Austin
40.Jefferson City
41.Carson City
42.Salem
43.Des Moines
44.Topeka
45.Sacramento
46.Santa Fe
47.Honolulu
48.Hartford
49.Augusta
50.Tallahassee
