Answer key for quiz 15 
 _____________________________________
1.Raleigh
2.Salt Lake City
3.Austin
4.Charleston
5.Boise
6.Baton Rouge
7.Richmond
8.Cheyenne
9.Santa Fe
10.Augusta
11.Bismarck
12.Jackson
13.Lincoln
14.Dover
15.Oklahoma City
16.Olympia
17.Hartford
18.Saint Paul
19.Denver
20.Columbia
21.Juneau
22.Indianapolis
23.Montpelier
24.Lansing
25.Boston
26.Salem
27.Madison
28.Nashville
29.Frankfort
30.Columbus
31.Springfield
32.Concord
33.Helena
34.Little Rock
35.Annapolis
36.Carson City
37.Pierre
38.Providence
39.Topeka
40.Sacramento
41.Tallahassee
42.Montgomery
43.Jefferson City
44.Atlanta
45.Honolulu
46.Des Moines
47.Trenton
48.Albany
49.Phoenix
50.Harrisburg
