Answer key for quiz 12 
 _____________________________________
1.Charleston
2.Pierre
3.Boston
4.Phoenix
5.Carson City
6.Bismarck
7.Richmond
8.Des Moines
9.Raleigh
10.Lansing
11.Oklahoma City
12.Harrisburg
13.Atlanta
14.Santa Fe
15.Montpelier
16.Jefferson City
17.Albany
18.Dover
19.Helena
20.Jackson
21.Sacramento
22.Salt Lake City
23.Cheyenne
24.Montgomery
25.Springfield
26.Little Rock
27.Trenton
28.Saint Paul
29.Hartford
30.Annapolis
31.Providence
32.Boise
33.Topeka
34.Lincoln
35.Olympia
36.Madison
37.Salem
38.Augusta
39.Baton Rouge
40.Indianapolis
41.Nashville
42.Columbus
43.Columbia
44.Frankfort
45.Tallahassee
46.Concord
47.Denver
48.Honolulu
49.Juneau
50.Austin
