Answer key for quiz 3 
 _____________________________________
1.Atlanta
2.Providence
3.Indianapolis
4.Harrisburg
5.Concord
6.Carson City
7.Hartford
8.Juneau
9.Saint Paul
10.Helena
11.Frankfort
12.Baton Rouge
13.Augusta
14.Charleston
15.Columbus
16.Trenton
17.Montgomery
18.Pierre
19.Austin
20.Richmond
21.Sacramento
22.Annapolis
23.Des Moines
24.Raleigh
25.Honolulu
26.Tallahassee
27.Lincoln
28.Columbia
29.Salt Lake City
30.Madison
31.Jefferson City
32.Little Rock
33.Boise
34.Albany
35.Lansing
36.Salem
37.Santa Fe
38.Dover
39.Montpelier
40.Topeka
41.Phoenix
42.Denver
43.Cheyenne
44.Boston
45.Oklahoma City
46.Olympia
47.Nashville
48.Jackson
49.Bismarck
50.Springfield
