Answer key for quiz 30 
 _____________________________________
1.Oklahoma City
2.Little Rock
3.Santa Fe
4.Hartford
5.Boston
6.Phoenix
7.Honolulu
8.Madison
9.Bismarck
10.Boise
11.Columbus
12.Pierre
13.Baton Rouge
14.Trenton
15.Augusta
16.Raleigh
17.Salt Lake City
18.Salem
19.Montgomery
20.Austin
21.Jackson
22.Lincoln
23.Topeka
24.Olympia
25.Helena
26.Jefferson City
27.Saint Paul
28.Indianapolis
29.Dover
30.Juneau
31.Tallahassee
32.Nashville
33.Richmond
34.Annapolis
35.Harrisburg
36.Charleston
37.Providence
38.Cheyenne
39.Lansing
40.Montpelier
41.Des Moines
42.Atlanta
43.Columbia
44.Concord
45.Frankfort
46.Sacramento
47.Denver
48.Albany
49.Springfield
50.Carson City
