Answer key for quiz 9 
 _____________________________________
1.Pierre
2.Topeka
3.Dover
4.Olympia
5.Indianapolis
6.Atlanta
7.Denver
8.Santa Fe
9.Saint Paul
10.Sacramento
11.Frankfort
12.Providence
13.Austin
14.Little Rock
15.Lansing
16.Charleston
17.Baton Rouge
18.Boise
19.Salt Lake City
20.Salem
21.Helena
22.Concord
23.Harrisburg
24.Boston
25.Annapolis
26.Honolulu
27.Madison
28.Oklahoma City
29.Lincoln
30.Montpelier
31.Raleigh
32.Springfield
33.Albany
34.Tallahassee
35.Cheyenne
36.Richmond
37.Montgomery
38.Jackson
39.Bismarck
40.Columbus
41.Hartford
42.Carson City
43.Trenton
44.Juneau
45.Nashville
46.Phoenix
47.Jefferson City
48.Des Moines
49.Augusta
50.Columbia
