Answer key for quiz 22 
 _____________________________________
1.Helena
2.Saint Paul
3.Olympia
4.Denver
5.Columbus
6.Jackson
7.Des Moines
8.Dover
9.Bismarck
10.Nashville
11.Atlanta
12.Madison
13.Sacramento
14.Pierre
15.Charleston
16.Salem
17.Topeka
18.Hartford
19.Lansing
20.Springfield
21.Albany
22.Columbia
23.Little Rock
24.Lincoln
25.Concord
26.Jefferson City
27.Montpelier
28.Oklahoma City
29.Annapolis
30.Honolulu
31.Juneau
32.Phoenix
33.Boston
34.Boise
35.Montgomery
36.Baton Rouge
37.Carson City
38.Augusta
39.Providence
40.Raleigh
41.Indianapolis
42.Santa Fe
43.Frankfort
44.Richmond
45.Cheyenne
46.Harrisburg
47.Tallahassee
48.Austin
49.Salt Lake City
50.Trenton
