Answer key for quiz 19 
 _____________________________________
1.Tallahassee
2.Phoenix
3.Frankfort
4.Montgomery
5.Boston
6.Honolulu
7.Nashville
8.Atlanta
9.Richmond
10.Des Moines
11.Juneau
12.Topeka
13.Hartford
14.Oklahoma City
15.Springfield
16.Helena
17.Augusta
18.Annapolis
19.Jefferson City
20.Charleston
21.Boise
22.Sacramento
23.Raleigh
24.Pierre
25.Santa Fe
26.Cheyenne
27.Columbia
28.Saint Paul
29.Olympia
30.Lincoln
31.Austin
32.Dover
33.Concord
34.Columbus
35.Albany
36.Baton Rouge
37.Jackson
38.Carson City
39.Salem
40.Indianapolis
41.Trenton
42.Harrisburg
43.Little Rock
44.Providence
45.Salt Lake City
46.Montpelier
47.Madison
48.Denver
49.Lansing
50.Bismarck
