Answer key for quiz 26 
 _____________________________________
1.Montgomery
2.Lansing
3.Springfield
4.Harrisburg
5.Nashville
6.Bismarck
7.Richmond
8.Dover
9.Annapolis
10.Oklahoma City
11.Des Moines
12.Columbus
13.Sacramento
14.Salem
15.Tallahassee
16.Augusta
17.Albany
18.Olympia
19.Saint Paul
20.Cheyenne
21.Concord
22.Little Rock
23.Montpelier
24.Boise
25.Columbia
26.Indianapolis
27.Honolulu
28.Phoenix
29.Jefferson City
30.Denver
31.Santa Fe
32.Trenton
33.Charleston
34.Topeka
35.Pierre
36.Boston
37.Helena
38.Jackson
39.Frankfort
40.Carson City
41.Salt Lake City
42.Providence
43.Hartford
44.Lincoln
45.Baton Rouge
46.Atlanta
47.Juneau
48.Madison
49.Austin
50.Raleigh
